{
    "name": "dcowen_homepage",
    "description": "homepage",
    "version": "1.0.0",
    "author": "Drew Owen <dcowen91@gmail.com>",
    "dependencies": {
        "@emotion/core": "^10.0.27",
        "@emotion/styled": "^10.0.27",
        "@types/react": "^16.9.17",
        "@types/react-helmet": "^5.0.14",
        "disqus-react": "^1.0.7",
        "gatsby": "^2.18.17",
        "gatsby-image": "^2.2.37",
        "gatsby-link": "^2.2.27",
        "gatsby-plugin-emotion": "^4.1.18",
        "gatsby-plugin-google-analytics": "^2.1.31",
        "gatsby-plugin-netlify": "^2.1.30",
        "gatsby-plugin-no-sourcemaps": "^2.1.1",
        "gatsby-plugin-react-helmet": "^3.1.18",
        "gatsby-plugin-remove-trailing-slashes": "^2.1.17",
        "gatsby-plugin-sharp": "^2.3.10",
        "gatsby-plugin-typescript": "^2.1.23",
        "gatsby-source-filesystem": "^2.1.43",
        "gatsby-transformer-remark": "^2.6.45",
        "gatsby-transformer-sharp": "^2.3.9",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-helmet": "^5.2.1",
        "react-icons": "^3.8.0"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "main": "n/a",
    "scripts": {
        "build": "gatsby build",
        "develop": "npm run type-check && gatsby develop",
        "type-check": "tsc --noEmit"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,scss,js,json}": [
            "prettier --write",
            "git add"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 100
    },
    "devDependencies": {
        "husky": "^2.7.0",
        "lint-staged": "^8.2.1",
        "prettier": "^1.19.1",
        "typescript": "^3.7.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dcowen91/home"
    }
}
